{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"], // Explicitly set lib to exclude DOM
    "module": "Node16", // Match example
    "moduleResolution": "Node16", // Match example
    "esModuleInterop": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "outDir": "build",
    "rootDir": ".",
    "resolveJsonModule": true,
    "types": ["node"],
    "typeRoots": ["./node_modules/@types", "./src/@types"] // Explicitly define type roots
  },
  "include": ["src", "test"],
  "exclude": ["node_modules", "build"]
}
